<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>VoltageItem.qml</file>
        <file>SpectrumItem.qml</file>
        <file>QuickPlot/Axes.qml</file>
        <file>QuickPlot/AxisLabels.qml</file>
        <file>QuickPlot/PlotArea.qml</file>
        <file>QuickPlot/Tick.qml</file>
        <file>ExpandableItem.qml</file>
        <file>PlotterItem.qml</file>
        <file>ScopeSettingsDialog.qml</file>
        <file>SpectrumSettingsDialog.qml</file>
        <file>ExportDialog.qml</file>
        <file>DeviceList.qml</file>
        <file>Scrollbar.qml</file>
	</qresource>
	<qresource prefix="/images">
        <file alias="expand.png">images/expand.png</file>
	<file alias="collapse.png">images/collapse.png</file>
        <file alias="preferences.png">images/preferences.png</file>
        <file alias="preferences_light.png">images/preferences_light.png</file>
   </qresource>
</RCC>
